# web-design-university-course-2

./: .gitignore  build.gradle
front/: angular-cli.json  package.json
front/src/: app.config.ts  index.html  main.ts
front/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routers.ts
front/src/app/config/: app.constants.interface.ts  app.constants.ts  app.module.ts  app.routers.ts
front/src/app/error/: error.component.ts
front/src/app/page/: page.component.html  page.component.ts  page.service.ts
front/src/app/page/constructor/: page.constructor.component.html  page.constructor.component.ts
front/src/app/page/entity/: page.model.ts
front/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts  pages.service.ts
front/src/app/pages/constructor/: page.constructor.component.css  page.constructor.component.html  page.constructor.component.ts
front/src/app/pages/page/: page.component.css  page.component.html  page.component.ts
front/src/app/pages/page/model/: page.model.ts
src/main/java/com/tobilko/: Runner.java
src/main/java/com/tobilko/common/: Language.java  Translatable.java
src/main/java/com/tobilko/configuration/: GlobalConfiguration.java  (+3 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl  index.tpl  page.ftl  page.tpl
src/main/resources/templates/errors/: error.ftl
web-design-university-course-2-front/: angular-cli.json  package.json
web-design-university-course-2-front/src/: index.html
(+31 files in other folders)
