buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'web-design-university-course-2'
	version = '0.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
	compile	'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-data-rest',
			'org.springframework.boot:spring-boot-starter-web',
			'org.apache.commons:commons-lang3:3.5'

	runtime 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
}
